digraph "state machine structure" {
	A [label=A color=Black]
	L [label=L color=Black]
	Q [label=Q color=Black]
	K [label=K color=Black]
	A -> L [label=1 color=red]
	A -> Q [label=2 color=red]
	A -> K [label=3 color=red]
	Q [label=Q color=Black]
	K [label=K color=Black]
	Y [label=Y color=Black]
	L -> Q [label=2 color=red]
	L -> K [label=1 color=red]
	L -> Y [label=3 color=red]
	K [label=K color=Black]
	Y [label=Y color=Black]
	C [label=C color=Black]
	Q -> K [label=3 color=red]
	Q -> Y [label=1 color=red]
	Q -> C [label=2 color=red]
	Y [label=Y color=Black]
	C [label=C color=Black]
	U [label=U color=Black]
	K -> Y [label=3 color=red]
	K -> C [label=2 color=red]
	K -> U [label=1 color=red]
	C [label=C color=Black]
	U [label=U color=Black]
	V [label=V color=Black]
	Y -> C [label=3 color=red]
	Y -> U [label=2 color=red]
	Y -> V [label=1 color=red]
	U [label=U color=Black]
	V [label=V color=Black]
	G [label=G color=Black]
	C -> U [label=3 color=red]
	C -> V [label=1 color=red]
	C -> G [label=2 color=red]
	V [label=V color=Black]
	G [label=G color=Black]
	E [label=E color=Black]
	U -> V [label=2 color=red]
	U -> G [label=1 color=red]
	U -> E [label=3 color=red]
	G [label=G color=Black]
	E [label=E color=Black]
	I [label=I color=Black]
	V -> G [label=3 color=red]
	V -> E [label=2 color=red]
	V -> I [label=1 color=red]
	E [label=E color=Black]
	I [label=I color=Black]
	H [label=H color=Black]
	G -> E [label=2 color=red]
	G -> I [label=1 color=red]
	G -> H [label=3 color=red]
	I [label=I color=Black]
	H [label=H color=Black]
	O [label=O color=Black]
	E -> I [label=1 color=red]
	E -> H [label=2 color=red]
	E -> O [label=3 color=red]
	H [label=H color=Black]
	O [label=O color=Black]
	X [label=X color=Black]
	I -> H [label=2 color=red]
	I -> O [label=1 color=red]
	I -> X [label=3 color=red]
	O [label=O color=Black]
	X [label=X color=Black]
	W [label=W color=Black]
	H -> O [label=2 color=red]
	H -> X [label=3 color=red]
	H -> W [label=1 color=red]
	X [label=X color=Black]
	W [label=W color=Black]
	B [label=B color=Black]
	O -> X [label=1 color=red]
	O -> W [label=3 color=red]
	O -> B [label=2 color=red]
	W [label=W color=Black]
	B [label=B color=Black]
	S [label=S color=Black]
	X -> W [label=1 color=red]
	X -> B [label=3 color=red]
	X -> S [label=2 color=red]
	B [label=B color=Black]
	S [label=S color=Black]
	N [label=N color=Black]
	W -> B [label=2 color=red]
	W -> S [label=1 color=red]
	W -> N [label=3 color=red]
	S [label=S color=Black]
	N [label=N color=Black]
	P [label=P color=Black]
	B -> S [label=1 color=red]
	B -> N [label=3 color=red]
	B -> P [label=2 color=red]
	N [label=N color=Black]
	P [label=P color=Black]
	D [label=D color=Black]
	S -> N [label=1 color=red]
	S -> P [label=2 color=red]
	S -> D [label=3 color=red]
	P [label=P color=Black]
	D [label=D color=Black]
	F [label=F color=Black]
	N -> P [label=1 color=red]
	N -> D [label=3 color=red]
	N -> F [label=2 color=red]
	D [label=D color=Black]
	F [label=F color=Black]
	J [label=J color=Black]
	P -> D [label=2 color=red]
	P -> F [label=1 color=red]
	P -> J [label=3 color=red]
	F [label=F color=Black]
	J [label=J color=Black]
	T [label=T color=Black]
	D -> F [label=3 color=red]
	D -> J [label=2 color=red]
	D -> T [label=1 color=red]
	J [label=J color=Black]
	T [label=T color=Black]
	R [label=R color=Black]
	F -> J [label=2 color=red]
	F -> T [label=1 color=red]
	F -> R [label=3 color=red]
	T [label=T color=Black]
	R [label=R color=Black]
	M [label=M color=Black]
	J -> T [label=1 color=red]
	J -> R [label=3 color=red]
	J -> M [label=2 color=red]
	R [label=R color=Black]
	M [label=M color=Black]
	Z [label=Z color=Black]
	T -> R [label=2 color=red]
	T -> M [label=1 color=red]
	T -> Z [label=3 color=red]
	M [label=M color=Black]
	A [label=A color=Black]
	L [label=L color=Black]
	R -> M [label=1 color=red]
	R -> A [label=2 color=red]
	R -> L [label=3 color=red]
	A [label=A color=Black]
	L [label=L color=Black]
	Q [label=Q color=Black]
	M -> A [label=2 color=red]
	M -> L [label=1 color=red]
	M -> Q [label=3 color=red]
}
